pipeline {
    agent any

    parameters {
        choice(
            name: 'MONITORING_STACK',
            choices: ['prometheus-grafana', 'elk'],
            description: 'Choose the monitoring stack to deploy'
        )
    }

    stages {
        stage('Checkout GitLab Code') {
            steps {
                checkout([$class: 'GitSCM', branches: [[name: '*/elk-grafana']],
                          userRemoteConfigs: [[url: 'https://git.nagarro.com/GITG00641/DotNet/deepak-kumar.git',
                                               credentialsId: 'Nagarro-Gitlab']]])
            }
        }

        stage('Deploy Monitoring Stack') {
            steps {
                script {
                    if (params.MONITORING_STACK == 'prometheus-grafana') {
                        dir('prometheus-grafana') {
                            withCredentials([file(credentialsId: 'dpcode', variable: 'KUBECONFIG_FILE')]) {
                                sh """
                                    chown jenkins:jenkins $KUBECONFIG_FILE
                                    chmod 600 $KUBECONFIG_FILE
                                    export KUBECONFIG=$KUBECONFIG_FILE
                                    chmod +x deploy_prometheus_grafana.sh
                                    ./deploy_prometheus_grafana.sh
                                """
                            }
                        }
                    } else if (params.MONITORING_STACK == 'elk') {
                        dir('Elk') {
                            withCredentials([file(credentialsId: 'dpcode', variable: 'KUBECONFIG_FILE')]) {
                                sh """
                                    chown jenkins:jenkins $KUBECONFIG_FILE
                                    chmod 600 $KUBECONFIG_FILE
                                    export KUBECONFIG=$KUBECONFIG_FILE
                                    kubectl apply -f .
                                """
                            }
                        }
                    }
                }
            }
        }

        stage('Print Monitoring URLs') {
            steps {
                script {
                    if (params.MONITORING_STACK == 'prometheus-grafana') {
                        echo "Prometheus URL: [http://192.168.56.106:30002/](http://192.168.56.106:31000/)"
                        echo "Grafana URL: [http://192.168.56.106:30001/](http://192.168.56.106:31000/)"
                    } else if (params.MONITORING_STACK == 'elk') {
                        echo "ELK URL: [http://192.168.56.106:31000/](http://192.168.56.106:31000/)"
                    }
                }
            }
        }

        stage('Write File and Archive') {
            steps {
                script {
                    writeFile file: 'monitoring_urls.txt', text: '''
Prometheus URL: [http://192.168.56.106:30002/](http://192.168.56.106:31000/)
Grafana URL: [http://192.168.56.106:30001/](http://192.168.56.106:31000/)
                    '''
                    archiveArtifacts artifacts: 'monitoring_urls.txt', onlyIfSuccessful: true
                }
            }
        }
    }
}
